username.incorrect = Login length not less than 3 characters, Latin letters, numbers and underscore are allowed
password.incorrect = Password length not less than 6 characters
repeatPassword.match = Passwords do not match
emptyField = The field must not be empty
exist.user = This user already exists